<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PeachtreeBank</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body class="font-body bg-body">
  <app-root></app-root>
</body>
</html>
